cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2022-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2022-haskell#readme>
homepage:       https://github.com/githubuser/aoc2022-haskell#readme
bug-reports:    https://github.com/githubuser/aoc2022-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2022-haskell

library
  exposed-modules:
      Day1
      Day2
      Lib
  other-modules:
      Paths_aoc2022_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , hspec
    , split
  default-language: Haskell2010

executable aoc2022-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc2022_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2022-haskell
    , base >=4.7 && <5
    , directory
    , hspec
    , split
  default-language: Haskell2010

test-suite aoc2022-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  other-modules:
      Day1Spec
      Day2Spec
      LibSpec
      Paths_aoc2022_haskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , aoc2022-haskell
    , base >=4.7 && <5
    , directory
    , hspec
    , hspec-discover
    , split
  default-language: Haskell2010
